name: x86-64 Pull and Save Docker Image
on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: '请填写docker镜像名称 多个用英文逗号分开'
        required: true
        default: 'alpine:latest,busybox:stable-glibc'
      artifact_name:
        description: '请填写制品包名称'
        required: true
        default: 'artifact'

jobs:
  # ==========================================
  # 阶段一：下载、打包（原始 tar 格式），并生成规范的无点文件名列表
  # ==========================================
  pull_and_package:
    runs-on: ubuntu-22.04
    outputs:
      files_json: ${{ steps.set-matrix.outputs.files_json }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clean up Docker to free space
      run: |
        docker system prune -a -f
        docker volume prune -f

    - name: Pull Docker Images and Save Raw Tar
      run: |
        images="${{ github.event.inputs.docker_images }}"
        IFS=',' read -r -a image_array <<< "$images"
        
        # 创建临时目录
        mkdir -p ./final_artifacts
        
        for image in "${image_array[@]}"; do
          echo "Processing image: ${image}"
          docker pull "${image}" --platform "linux/amd64"
          
          image_name="${image//\//_}"
          image_name="${image_name//:/_}"
          
          # 【修改点】不再使用 .xz 压缩，直接将 Docker 镜像保存为原始的 .tar 格式
          # 同时代替原有的重命名逻辑，直接消灭物理文件名中的点号（.tar -> _tar）
          target_tar="./final_artifacts/${image_name}-amd64_tar"
          
          echo "Saving image to raw tar: ${target_tar}"
          docker save "${image}" -o "${target_tar}"
          
          # 【修改点】移除了原有的文件大小判断、split 分割、xz 压缩等所有复杂逻辑
          
          docker rmi "${image}" -f
        done

    # 扫描生成的物理文件，构建成不含 ZIP 包装的跨 Job 上传矩阵
    - name: Generate Matrix List and Stage Files
      id: set-matrix
      run: |
        cd ./final_artifacts
        # 生成的 JSON 数组内不再包含任何点号（例如：["alpine-amd64_tar", "ubuntu-amd64_tar"]）
        FILES_JSON=$(ls | jq -R -s -c 'split("\n") | del(.[] | select(. == ""))')
        echo "files_json=${FILES_JSON}" >> $GITHUB_OUTPUT
        echo "Generated list: ${FILES_JSON}"
        
        cd ..
        mkdir -p /tmp/shared_artifacts
        mv ./final_artifacts/* /tmp/shared_artifacts/

    # 无损跨作业流式转存对接
    - name: Inter-Job Internal Transfer
      uses: actions/upload-artifact@v7
      with:
        name: internal_raw_transfer_bridge
        path: /tmp/shared_artifacts/
        retention-days: 1

  # ==========================================
  # 阶段二：并发矩阵，【每次严格仅上传 1 个无点物理文件】，彻底消灭 .zip 拦截
  # ==========================================
  upload_unzipped_pieces:
    needs: pull_and_package
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        filename: ${{ fromJson(needs.pull_and_package.outputs.files_json) }}
    steps:
    # 从内部桥梁下载阶段一产出的所有原始无点文件
    - name: Download Raw Pieces
      uses: actions/download-artifact@v7
      with:
        name: internal_raw_transfer_bridge
        path: ./incoming_stage

    # 调用 v7 且声明 archive: false。
    # 此时：name 里不包含任何点号，path 里指向的单个物理文件名也由于上面修改而不含点号
    - name: Upload Single Native TAR File (No ZIP Allowed)
      uses: actions/upload-artifact@v7
      with:
        name: ${{ github.event.inputs.artifact_name }}_${{ matrix.filename }}
        path: ./incoming_stage/${{ matrix.filename }}
        archive: false
        retention-days: 1
